C:\Users\perko\ista220\Quiz\Ex_6\bin\Debug\netcoreapp2.1\Ex_6.deps.json
C:\Users\perko\ista220\Quiz\Ex_6\bin\Debug\netcoreapp2.1\Ex_6.runtimeconfig.json
C:\Users\perko\ista220\Quiz\Ex_6\bin\Debug\netcoreapp2.1\Ex_6.runtimeconfig.dev.json
C:\Users\perko\ista220\Quiz\Ex_6\bin\Debug\netcoreapp2.1\Ex_6.dll
C:\Users\perko\ista220\Quiz\Ex_6\bin\Debug\netcoreapp2.1\Ex_6.pdb
C:\Users\perko\ista220\Quiz\Ex_6\obj\Debug\netcoreapp2.1\Ex_6.csprojAssemblyReference.cache
C:\Users\perko\ista220\Quiz\Ex_6\obj\Debug\netcoreapp2.1\Ex_6.csproj.CoreCompileInputs.cache
C:\Users\perko\ista220\Quiz\Ex_6\obj\Debug\netcoreapp2.1\Ex_6.AssemblyInfoInputs.cache
C:\Users\perko\ista220\Quiz\Ex_6\obj\Debug\netcoreapp2.1\Ex_6.AssemblyInfo.cs
C:\Users\perko\ista220\Quiz\Ex_6\obj\Debug\netcoreapp2.1\Ex_6.dll
C:\Users\perko\ista220\Quiz\Ex_6\obj\Debug\netcoreapp2.1\Ex_6.pdb
C:\Users\perko\ista322\Exercises\Ex_6\bin\Debug\netcoreapp2.1\Ex_6.deps.json
C:\Users\perko\ista322\Exercises\Ex_6\bin\Debug\netcoreapp2.1\Ex_6.runtimeconfig.json
C:\Users\perko\ista322\Exercises\Ex_6\bin\Debug\netcoreapp2.1\Ex_6.runtimeconfig.dev.json
C:\Users\perko\ista322\Exercises\Ex_6\bin\Debug\netcoreapp2.1\Ex_6.dll
C:\Users\perko\ista322\Exercises\Ex_6\bin\Debug\netcoreapp2.1\Ex_6.pdb
C:\Users\perko\ista322\Exercises\Ex_6\obj\Debug\netcoreapp2.1\Ex_6.csprojAssemblyReference.cache
C:\Users\perko\ista322\Exercises\Ex_6\obj\Debug\netcoreapp2.1\Ex_6.csproj.CoreCompileInputs.cache
C:\Users\perko\ista322\Exercises\Ex_6\obj\Debug\netcoreapp2.1\Ex_6.AssemblyInfoInputs.cache
C:\Users\perko\ista322\Exercises\Ex_6\obj\Debug\netcoreapp2.1\Ex_6.AssemblyInfo.cs
C:\Users\perko\ista322\Exercises\Ex_6\obj\Debug\netcoreapp2.1\Ex_6.dll
C:\Users\perko\ista322\Exercises\Ex_6\obj\Debug\netcoreapp2.1\Ex_6.pdb
